<!DOCTYPE html>
<head>
    <Title>Registration Form</Title>
    <style>
        body{
            padding: 10px 50px;
        }
        .formdesign{
            font-size: 20px;
        }
        .formdesign input{
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }
        .formerror{
            color: red;
        }
        .but{
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
            
        }
    </style>
    <script>
        function Validation()
{
var emailID = document.myForm.EMail.value;
var num=document.myForm.ph.value;
var atpos = emailID.indexOf("@");
var dotpos = emailID.lastIndexOf(".");
if (atpos< 1 || ( dotpos - atpos< 2 ))
{
alert("Please enter correct email ID")
document.myForm.EMail.focus() ;
return false;
}
else if (isNaN(num)){
document.getElementById("ph");
alert("Please enter numeric only.")
return false;
}else{
return true;
}
}
    </script>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form name="myForm">
        <div class="formdesign">
            Name :<input type ="text" id="firstname" value="" required></input><span class="formerror"><br>
        </div>
        <div class="formdesign">
            Class :<input type ="text" id="class" value="" required></input><span class="formerror"><br>
        </div>
        <div class="formdesign">
            Department :<input type="text" id="department" value="" required></input><span class="formerror"><br>
        </div>    
        <div class="formdesign">
            Address :<textarea value="" required></textarea><span class="formerror"><br>
        </div>    
        <div class="formdesign">
            Email :<input type="email" id="EMail" value="" required></input><span class="formerror"><br>
        </div>
        <div class="formdesign">
            Phone no. :<input type="text" id="ph" value="" required></input><span class="formerror"><br>
        </div>
        
        <input class="but" type="submit" value="Submit" onclick="return(Validation());">
        <input class="but" type="reset" value="Reset">
            


        </div>
    </form>
</body>
</html>